\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Prezentarea proiectului}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentare teoretică}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sisteme distribuite}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistem distribuit \blx@tocontentsinit {0}\cite {van2002distributed}}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:distributed_sys}{{4.1}{17}{Sistem distribuit \cite {van2002distributed}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mecanisme de concurență și paralelism}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concurență vs. paralelism \blx@tocontentsinit {0}\cite {Kizilarslan2024ParallelProgramming}}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:conc_paral}{{4.2}{18}{Concurență vs. paralelism \cite {Kizilarslan2024ParallelProgramming}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thread-uri}{18}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Concurență vs. paralelism \blx@tocontentsinit {0}\cite {schmidt2001c++}}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:thread_pool}{{4.3}{20}{Concurență vs. paralelism \cite {schmidt2001c++}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corutine}{21}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coroutine stack frame \blx@tocontentsinit {0}\cite {schmidt2001c++}}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:coroutine_stack_frame}{{4.4}{22}{Coroutine stack frame \cite {schmidt2001c++}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funcționarea procesului de compilare pentru C/C++}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compilare fișierelor sursă C/C++ \blx@tocontentsinit {0}\cite {tutorialspoint_c_compilation_process}}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:compilation_process}{{4.5}{23}{Compilare fișierelor sursă C/C++ \cite {tutorialspoint_c_compilation_process}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sisteme de build pentru C/C++}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GNU Make\blx@tocontentsinit {0}\cite {stallman1988gnu}}{24}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Makefile\blx@tocontentsinit {0}\cite {stallman2001gnu}}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:gnu_make}{{4.6}{25}{Makefile\cite {stallman2001gnu}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CMake\blx@tocontentsinit {0}\cite {swidzinski2022modern}}{26}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Etapele funcționării CMake\blx@tocontentsinit {0}\cite {swidzinski2022modern}}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:cmake}{{4.7}{27}{Etapele funcționării CMake\cite {swidzinski2022modern}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura conceptuală a sistemului}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama conceptuală a sistemului de compilare distribuită}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:distbuild_diagram}{{4.8}{30}{Diagrama conceptuală a sistemului de compilare distribuită}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interceptorul pentru comenzile de compilare}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comunicare cu aplicația client prin UNIX domain socket}}{32}{figure.4.9}\protected@file@percent }
\newlabel{fig:unix_ipc_wrapper}{{4.9}{32}{Comunicare cu aplicația client prin UNIX domain socket}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplicația client}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsarea comenzilor de compilare}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extragerea dependințelor pentru fișierele sursă}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestiunea comunicației cu nodurile de compilare}{35}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secvență pentru interacțiunea dintre wrapper, client și server}}{37}{figure.4.10}\protected@file@percent }
\newlabel{fig:client_sequence_diagram}{{4.10}{37}{Diagrama de secvență pentru interacțiunea dintre wrapper, client și server}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicația server}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestiunea nodurilor client și a sesiunilor}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconstruirea arborelui de fișiere pentru client}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestiunea stării dependințelor}{39}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apelarea compilatorului}{39}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funcționarea managerului de compilare}}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:compilation_manager}{{4.11}{40}{Funcționarea managerului de compilare}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspecte de implementare}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementarea protocolului de comunicație}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:protobuf_example}{{4.1}{41}{Definiția unui mesaj în Protobuf}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definiția unui mesaj în Protobuf}{41}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:protobuf_oneof}{{4.2}{42}{Mesajele transmise de către nodul client}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mesajele transmise de către nodul client}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Compilarea fișierelor .proto}}{42}{figure.4.12}\protected@file@percent }
\newlabel{fig:protobuf_compiler}{{4.12}{42}{Compilarea fișierelor .proto}{figure.4.12}{}}
\newlabel{lst:protobuf_oneof}{{4.3}{43}{Mesajele transmise de sistemul de compilare distribuită}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Mesajele transmise de sistemul de compilare distribuită}{43}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Structura unui mesaj trimis prin TCP}}{46}{figure.4.13}\protected@file@percent }
\newlabel{fig:serialized_message}{{4.13}{46}{Structura unui mesaj trimis prin TCP}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asigurarea concurenței în procesare și comunicare}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boost ASIO cu funcții callback vs. corutine din C++20}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:asio_comparison}{{4.1}{47}{Boost ASIO cu funcții callback vs. corutine din C++20}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ciclul de procesare a mesajelor pentru nodul server}{48}{lstlisting.4.4}\protected@file@percent }
\@setckpt{ch4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{42}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{36}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{4}
}
