\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@input{ch1.aux}
\abx@aux@cite{0}{powell2008quantum}
\abx@aux@segm{0}{0}{powell2008quantum}
\abx@aux@cite{0}{kondo2009cost}
\abx@aux@segm{0}{0}{kondo2009cost}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{martin2000design}
\abx@aux@segm{0}{0}{martin2000design}
\abx@aux@cite{0}{herity1998c++}
\abx@aux@segm{0}{0}{herity1998c++}
\abx@aux@cite{0}{rotithor1999measurement}
\abx@aux@segm{0}{0}{rotithor1999measurement}
\abx@aux@cite{0}{burnette2009hello}
\abx@aux@segm{0}{0}{burnette2009hello}
\abx@aux@cite{0}{lim2014distributed}
\abx@aux@segm{0}{0}{lim2014distributed}
\abx@aux@cite{0}{lim2014distributed}
\abx@aux@segm{0}{0}{lim2014distributed}
\abx@aux@cite{0}{lim2014distributed}
\abx@aux@segm{0}{0}{lim2014distributed}
\abx@aux@cite{0}{lim2014distributed}
\abx@aux@segm{0}{0}{lim2014distributed}
\@input{ch2.aux}
\@input{ch3.aux}
\abx@aux@cite{0}{pool2003distcc}
\abx@aux@segm{0}{0}{pool2003distcc}
\abx@aux@cite{0}{tarreau2018lzo}
\abx@aux@segm{0}{0}{tarreau2018lzo}
\abx@aux@cite{0}{ashby2004parallel}
\abx@aux@segm{0}{0}{ashby2004parallel}
\abx@aux@cite{0}{ashby2004parallel}
\abx@aux@segm{0}{0}{ashby2004parallel}
\abx@aux@cite{0}{matev2020fast}
\abx@aux@segm{0}{0}{matev2020fast}
\abx@aux@cite{0}{ccache}
\abx@aux@segm{0}{0}{ccache}
\abx@aux@cite{0}{matev2020fast}
\abx@aux@segm{0}{0}{matev2020fast}
\abx@aux@cite{0}{ccache_manual}
\abx@aux@segm{0}{0}{ccache_manual}
\abx@aux@cite{0}{matev2020fast}
\abx@aux@segm{0}{0}{matev2020fast}
\abx@aux@cite{0}{matev2020fast}
\abx@aux@segm{0}{0}{matev2020fast}
\abx@aux@cite{0}{sccache}
\abx@aux@segm{0}{0}{sccache}
\abx@aux@cite{0}{saario2020enabling}
\abx@aux@segm{0}{0}{saario2020enabling}
\abx@aux@cite{0}{jo2013disco}
\abx@aux@segm{0}{0}{jo2013disco}
\abx@aux@cite{0}{incredibuild}
\abx@aux@segm{0}{0}{incredibuild}
\abx@aux@cite{0}{mizuno2003synchronization}
\abx@aux@segm{0}{0}{mizuno2003synchronization}
\abx@aux@cite{0}{jo2013disco}
\abx@aux@segm{0}{0}{jo2013disco}
\@input{ch4.aux}
\abx@aux@cite{0}{buyya1999high}
\abx@aux@segm{0}{0}{buyya1999high}
\abx@aux@cite{0}{buyya1999high}
\abx@aux@segm{0}{0}{buyya1999high}
\abx@aux@cite{0}{van2002distributed}
\abx@aux@segm{0}{0}{van2002distributed}
\abx@aux@cite{0}{van2002distributed}
\abx@aux@segm{0}{0}{van2002distributed}
\abx@aux@cite{0}{reguera2025asynchronous}
\abx@aux@segm{0}{0}{reguera2025asynchronous}
\abx@aux@cite{0}{Kizilarslan2024ParallelProgramming}
\abx@aux@segm{0}{0}{Kizilarslan2024ParallelProgramming}
\abx@aux@cite{0}{nenovasynchronous}
\abx@aux@segm{0}{0}{nenovasynchronous}
\abx@aux@cite{0}{reguera2025asynchronous}
\abx@aux@segm{0}{0}{reguera2025asynchronous}
\abx@aux@cite{0}{reguera2025asynchronous}
\abx@aux@segm{0}{0}{reguera2025asynchronous}
\abx@aux@cite{0}{williams2019c++}
\abx@aux@segm{0}{0}{williams2019c++}
\abx@aux@cite{0}{reguera2025asynchronous}
\abx@aux@segm{0}{0}{reguera2025asynchronous}
\abx@aux@cite{0}{schmidt2001c++}
\abx@aux@segm{0}{0}{schmidt2001c++}
\abx@aux@cite{0}{schmidt2001c++}
\abx@aux@segm{0}{0}{schmidt2001c++}
\abx@aux@cite{0}{diehl2023shared}
\abx@aux@segm{0}{0}{diehl2023shared}
\abx@aux@cite{0}{belson2020c++}
\abx@aux@segm{0}{0}{belson2020c++}
\abx@aux@cite{0}{schmidt2001c++}
\abx@aux@segm{0}{0}{schmidt2001c++}
\abx@aux@cite{0}{stroustrup2013c++}
\abx@aux@segm{0}{0}{stroustrup2013c++}
\abx@aux@cite{0}{tutorialspoint_c_compilation_process}
\abx@aux@segm{0}{0}{tutorialspoint_c_compilation_process}
\abx@aux@cite{0}{stallman1988gnu}
\abx@aux@segm{0}{0}{stallman1988gnu}
\abx@aux@cite{0}{stallman1988gnu}
\abx@aux@segm{0}{0}{stallman1988gnu}
\abx@aux@cite{0}{stallman1988gnu}
\abx@aux@segm{0}{0}{stallman1988gnu}
\abx@aux@cite{0}{stallman2001gnu}
\abx@aux@segm{0}{0}{stallman2001gnu}
\abx@aux@cite{0}{swidzinski2022modern}
\abx@aux@segm{0}{0}{swidzinski2022modern}
\abx@aux@cite{0}{swidzinski2022modern}
\abx@aux@segm{0}{0}{swidzinski2022modern}
\abx@aux@cite{0}{distcc}
\abx@aux@segm{0}{0}{distcc}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{eastlake2001us}
\abx@aux@segm{0}{0}{eastlake2001us}
\@input{ch5.aux}
\@input{ch6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{subsection.6.2.1}\protected@file@percent }
\@input{apendix.aux}
\abx@aux@read@bbl@mdfivesum{7A61243DF1AC248E89B0DDCE8171833E}
\abx@aux@defaultrefcontext{0}{powell2008quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo2009cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stroustrup2013c++}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2000design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herity1998c++}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotithor1999measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burnette2009hello}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2014distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pool2003distcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarreau2018lzo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2004parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matev2020fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ccache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ccache_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sccache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saario2020enabling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jo2013disco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incredibuild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mizuno2003synchronization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buyya1999high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2002distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reguera2025asynchronous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kizilarslan2024ParallelProgramming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nenovasynchronous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2019c++}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2001c++}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2023shared}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belson2020c++}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialspoint_c_compilation_process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stallman1988gnu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stallman2001gnu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swidzinski2022modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens2013advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eastlake2001us}{none/global//global/global}
\gdef \@abspage@last{54}
