\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Capitolul{} \numberline {1}Introducere}{1}{chapter.1}%
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele cercetării}{6}{chapter.2}%
\contentsline {chapter}{Capitolul{} \numberline {3}Studiu bibliografic/Stadiul actual în domeniu}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distcc}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ccache}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sccache}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}DiSCo}{13}{section.3.4}%
\contentsline {chapter}{Capitolul{} \numberline {4}Prezentarea proiectului}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamentare teoretică}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sisteme distribuite}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mecanisme de concurență și paralelism}{17}{subsection.4.1.2}%
\contentsline {subsubsection}{Thread-uri}{18}{section*.2}%
\contentsline {subsubsection}{Corutine}{21}{section*.3}%
\contentsline {subsection}{\numberline {4.1.3}Funcționarea procesului de compilare pentru C/C++}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sisteme de build pentru C/C++}{24}{subsection.4.1.4}%
\contentsline {subsubsection}{GNU Make\blx@tocontentsinit {0}\cite {stallman1988gnu}}{24}{section*.4}%
\contentsline {subsubsection}{CMake\blx@tocontentsinit {0}\cite {swidzinski2022modern}}{26}{section*.5}%
\contentsline {section}{\numberline {4.2}Arhitectura conceptuală a sistemului}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interceptorul pentru comenzile de compilare}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aplicația client}{33}{subsection.4.2.2}%
\contentsline {subsubsection}{Parsarea comenzilor de compilare}{34}{section*.6}%
\contentsline {subsubsection}{Extragerea dependințelor pentru fișierele sursă}{34}{section*.7}%
\contentsline {subsubsection}{Gestiunea comunicației cu nodurile de compilare}{35}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}Aplicația server}{38}{subsection.4.2.3}%
\contentsline {subsubsection}{Gestiunea nodurilor client și a sesiunilor}{38}{section*.9}%
\contentsline {subsubsection}{Reconstruirea arborelui de fișiere pentru client}{38}{section*.10}%
\contentsline {subsubsection}{Gestiunea stării dependințelor}{39}{section*.11}%
\contentsline {subsubsection}{Apelarea compilatorului}{39}{section*.12}%
\contentsline {section}{\numberline {4.3}Aspecte de implementare}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implementarea protocolului de comunicație}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Asigurarea concurenței în procesare și comunicare}{46}{subsection.4.3.2}%
\contentsline {chapter}{Capitolul{} \numberline {5}Rezultate teoretice și experimentale}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structura mediului de rulare}{50}{section.5.1}%
\contentsline {chapter}{Capitolul{} \numberline {6}Concluzii}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conținut}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Detalii tehnice}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dimensiune}{52}{subsection.6.2.1}%
\contentsline {chapter}{Bibliography}{53}{subsection.6.2.1}%
\contentsline {chapter}{Anexa{} \numberline {A}Pseudo-cod sau cod (dacă există)}{56}{appendix.A}%
