\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Capitolul{} \numberline {1}Introducere}{1}{chapter.1}%
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele cercetării}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conținut}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Secțiune}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subsecțiune}{7}{subsection.2.2.1}%
\contentsline {chapter}{Capitolul{} \numberline {3}Studiu bibliografic/Stadiul actual în domeniu}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distcc}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ccache}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sccache}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}DiSCo}{12}{section.3.4}%
\contentsline {chapter}{Capitolul{} \numberline {4}Prezentarea proiectului}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Precizări asupra conținutului și a modului de organizare}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Subsecțiune}{14}{subsection.4.1.1}%
\contentsline {chapter}{Capitolul{} \numberline {5}Rezultate teoretice și experimentale}{15}{chapter.5}%
\contentsline {chapter}{Capitolul{} \numberline {6}Concluzii}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conținut}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Detalii tehnice}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dimensiune}{16}{subsection.6.2.1}%
\contentsline {chapter}{Bibliography}{17}{subsection.6.2.1}%
\contentsline {chapter}{Anexa{} \numberline {A}Pseudo-cod sau cod (dacă există)}{19}{appendix.A}%
