% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{powell2008quantum}{article}{}
      \name{author}{1}{}{%
        {{hash=32de9d11199abc2b44405115b65e4887}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{32de9d11199abc2b44405115b65e4887}
      \strng{fullhash}{32de9d11199abc2b44405115b65e4887}
      \strng{bibnamehash}{32de9d11199abc2b44405115b65e4887}
      \strng{authorbibnamehash}{32de9d11199abc2b44405115b65e4887}
      \strng{authornamehash}{32de9d11199abc2b44405115b65e4887}
      \strng{authorfullhash}{32de9d11199abc2b44405115b65e4887}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{8}
      \field{title}{The quantum limit to Moore's law}
      \field{volume}{96}
      \field{year}{2008}
      \field{pages}{1247\bibrangedash 1248}
      \range{pages}{2}
    \endentry
    \entry{kondo2009cost}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e43c44dbaf53f796130c60c02e56605a}{%
           family={Kondo},
           familyi={K\bibinitperiod},
           given={Derrick},
           giveni={D\bibinitperiod}}}%
        {{hash=abb15747d2fd60bea22df117a3eae3d2}{%
           family={Javadi},
           familyi={J\bibinitperiod},
           given={Bahman},
           giveni={B\bibinitperiod}}}%
        {{hash=0013c99ff7a78d245efbd43046577dd2}{%
           family={Malecot},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=e978f6f36e4e191a7db0b27476a82ef1}{%
           family={Cappello},
           familyi={C\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=c8cf0cc669808e794e1836fbd4a87a66}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1531bacf261a1e55500068ff419a5685}
      \strng{fullhash}{bd04b9a199aa31cbc84eaf02372b476a}
      \strng{bibnamehash}{bd04b9a199aa31cbc84eaf02372b476a}
      \strng{authorbibnamehash}{bd04b9a199aa31cbc84eaf02372b476a}
      \strng{authornamehash}{1531bacf261a1e55500068ff419a5685}
      \strng{authorfullhash}{bd04b9a199aa31cbc84eaf02372b476a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE International Symposium on Parallel \& Distributed Processing}
      \field{title}{Cost-benefit analysis of cloud computing versus desktop grids}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{stroustrup2013c++}{misc}{}
      \name{author}{1}{}{%
        {{hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The C++ Programming Language}
      \field{year}{2013}
    \endentry
    \entry{martin2000design}{article}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Object Mentor}
      \field{number}{34}
      \field{title}{Design principles and design patterns}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{597}
      \range{pages}{1}
    \endentry
    \entry{herity1998c++}{article}{}
      \name{author}{1}{}{%
        {{hash=5af5dd2a38ada564bbe9f1cf1fd62d43}{%
           family={Herity},
           familyi={H\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {San Francisco, CA: Miller Freeman Publications, c1988-c2005.}%
      }
      \strng{namehash}{5af5dd2a38ada564bbe9f1cf1fd62d43}
      \strng{fullhash}{5af5dd2a38ada564bbe9f1cf1fd62d43}
      \strng{bibnamehash}{5af5dd2a38ada564bbe9f1cf1fd62d43}
      \strng{authorbibnamehash}{5af5dd2a38ada564bbe9f1cf1fd62d43}
      \strng{authornamehash}{5af5dd2a38ada564bbe9f1cf1fd62d43}
      \strng{authorfullhash}{5af5dd2a38ada564bbe9f1cf1fd62d43}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Embedded Systems Programming}
      \field{number}{2}
      \field{title}{C++ in embedded systems: Myth and reality}
      \field{volume}{11}
      \field{year}{1998}
      \field{pages}{48\bibrangedash 71}
      \range{pages}{24}
    \endentry
    \entry{rotithor1999measurement}{article}{}
      \name{author}{3}{}{%
        {{hash=5cf9e3928113837531caf987a8d8dac4}{%
           family={Rotithor},
           familyi={R\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=097a574cdaf6ee6ad6c457f0f887ee48}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{04613a7c93ee38c103a1465e4a0e6dd7}
      \strng{fullhash}{04613a7c93ee38c103a1465e4a0e6dd7}
      \strng{bibnamehash}{04613a7c93ee38c103a1465e4a0e6dd7}
      \strng{authorbibnamehash}{04613a7c93ee38c103a1465e4a0e6dd7}
      \strng{authornamehash}{04613a7c93ee38c103a1465e4a0e6dd7}
      \strng{authorfullhash}{04613a7c93ee38c103a1465e4a0e6dd7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Technical Journal}
      \field{number}{1}
      \field{title}{Measurement and Analysis of C and C++ Performance}
      \field{volume}{10}
      \field{year}{1999}
      \field{pages}{32\bibrangedash 47}
      \range{pages}{16}
    \endentry
    \entry{burnette2009hello}{book}{}
      \name{author}{1}{}{%
        {{hash=440538d118da88cc99088596a98969c0}{%
           family={Burnette},
           familyi={B\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Android}%
      }
      \strng{namehash}{440538d118da88cc99088596a98969c0}
      \strng{fullhash}{440538d118da88cc99088596a98969c0}
      \strng{bibnamehash}{440538d118da88cc99088596a98969c0}
      \strng{authorbibnamehash}{440538d118da88cc99088596a98969c0}
      \strng{authornamehash}{440538d118da88cc99088596a98969c0}
      \strng{authorfullhash}{440538d118da88cc99088596a98969c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hello, Android introducing Google's mobile development platform: 2nd}
      \field{year}{2009}
    \endentry
    \entry{lim2014distributed}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=042752f887a0606066bcaadf76b71979}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Geunsik},
           giveni={G\bibinitperiod}}}%
        {{hash=bff450ebd68aa9d233c17814c8db428d}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Minho},
           giveni={M\bibinitperiod}}}%
        {{hash=cd010f4996e146e771f11803ac23d9e8}{%
           family={Lahaye},
           familyi={L\bibinitperiod},
           given={Rob\bibnamedelima JWE},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7edf703aea7b5eb115ad8804f8ac8128}{%
           family={Eom},
           familyi={E\bibinitperiod},
           given={Young\bibnamedelima Ik},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4a795cfb0b567f1a386f07002e8b0a0e}
      \strng{fullhash}{90002d037a36837a15ae7976911f0ec6}
      \strng{bibnamehash}{90002d037a36837a15ae7976911f0ec6}
      \strng{authorbibnamehash}{90002d037a36837a15ae7976911f0ec6}
      \strng{authornamehash}{4a795cfb0b567f1a386f07002e8b0a0e}
      \strng{authorfullhash}{90002d037a36837a15ae7976911f0ec6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 International Conference on Big Data and Smart Computing (BIGCOMP)}
      \field{title}{Distributed compilation system for high-speed software build processes}
      \field{year}{2014}
      \field{pages}{116\bibrangedash 120}
      \range{pages}{5}
    \endentry
    \entry{pool2003distcc}{misc}{}
      \name{author}{1}{}{%
        {{hash=d4f688a896a1afe8e521270967ed539a}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {December}%
      }
      \strng{namehash}{d4f688a896a1afe8e521270967ed539a}
      \strng{fullhash}{d4f688a896a1afe8e521270967ed539a}
      \strng{bibnamehash}{d4f688a896a1afe8e521270967ed539a}
      \strng{authorbibnamehash}{d4f688a896a1afe8e521270967ed539a}
      \strng{authornamehash}{d4f688a896a1afe8e521270967ed539a}
      \strng{authorfullhash}{d4f688a896a1afe8e521270967ed539a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{distcc, a fast free distributed compiler}
      \field{year}{2003}
    \endentry
    \entry{tarreau2018lzo}{misc}{}
      \name{author}{2}{}{%
        {{hash=82d59bd2f97fd7ca1e8cc7493f9114ea}{%
           family={Tarreau},
           familyi={T\bibinitperiod},
           given={Willy},
           giveni={W\bibinitperiod}}}%
        {{hash=0b741af352df7e3c8cc57cddcdc6e4a3}{%
           family={Rodgman},
           familyi={R\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{060060fc2f84a5950febea5346f5f2e9}
      \strng{fullhash}{060060fc2f84a5950febea5346f5f2e9}
      \strng{bibnamehash}{060060fc2f84a5950febea5346f5f2e9}
      \strng{authorbibnamehash}{060060fc2f84a5950febea5346f5f2e9}
      \strng{authornamehash}{060060fc2f84a5950febea5346f5f2e9}
      \strng{authorfullhash}{060060fc2f84a5950febea5346f5f2e9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LZO stream format as understood by Linux’s LZO decompressor}
      \field{year}{2018}
    \endentry
    \entry{ashby2004parallel}{article}{}
      \name{author}{4}{}{%
        {{hash=654e1aa03ece5367aca272f5f065315c}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={Shaun},
           giveni={S\bibinitperiod}}}%
        {{hash=637a3842882e99998f265b2f0d29232f}{%
           family={Eulisse},
           familyi={E\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=58ef30159a40139f51c8605979d5ffb5}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=1974d4e8702ea3b2f457bd3734289572}{%
           family={Tuura},
           familyi={T\bibinitperiod},
           given={Lassi},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{197e7c6c314f45fc8ed41bac97f17e59}
      \strng{fullhash}{f666ec006e6fb03b1c2fc85a450f9290}
      \strng{bibnamehash}{f666ec006e6fb03b1c2fc85a450f9290}
      \strng{authorbibnamehash}{f666ec006e6fb03b1c2fc85a450f9290}
      \strng{authornamehash}{197e7c6c314f45fc8ed41bac97f17e59}
      \strng{authorfullhash}{f666ec006e6fb03b1c2fc85a450f9290}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel compilation of cms software}
      \field{year}{2004}
    \endentry
    \entry{matev2020fast}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a2caa60fe4e5dcb742cbbc4efd13b1f2}{%
           family={Matev},
           familyi={M\bibinitperiod},
           given={Rosen},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{fullhash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{bibnamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authorbibnamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authornamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authorfullhash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EPJ Web of Conferences}
      \field{title}{Fast distributed compilation and testing of large C++ projects}
      \field{volume}{245}
      \field{year}{2020}
      \field{pages}{05001}
      \range{pages}{1}
    \endentry
    \entry{ccache}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1a64f67cd64be9e70362e1bbf489d02}{%
           family={Rosdahl},
           familyi={R\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b1a64f67cd64be9e70362e1bbf489d02}
      \strng{fullhash}{b1a64f67cd64be9e70362e1bbf489d02}
      \strng{bibnamehash}{b1a64f67cd64be9e70362e1bbf489d02}
      \strng{authorbibnamehash}{b1a64f67cd64be9e70362e1bbf489d02}
      \strng{authornamehash}{b1a64f67cd64be9e70362e1bbf489d02}
      \strng{authorfullhash}{b1a64f67cd64be9e70362e1bbf489d02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ccache.dev/}}
      \field{note}{Accessed: 2025-02-09}
      \field{title}{ccache - A fast compiler cache}
      \field{year}{2025}
    \endentry
    \entry{ccache_manual}{manual}{}
      \name{author}{2}{}{%
        {{hash=b1a64f67cd64be9e70362e1bbf489d02}{%
           family={Rosdahl},
           familyi={R\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=96858cb143562346b7f065e32c403f30}{%
           family={Contributors},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7485b5fa07bebe3f7b89bdaf4431479c}
      \strng{fullhash}{7485b5fa07bebe3f7b89bdaf4431479c}
      \strng{bibnamehash}{7485b5fa07bebe3f7b89bdaf4431479c}
      \strng{authorbibnamehash}{7485b5fa07bebe3f7b89bdaf4431479c}
      \strng{authornamehash}{7485b5fa07bebe3f7b89bdaf4431479c}
      \strng{authorfullhash}{7485b5fa07bebe3f7b89bdaf4431479c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ccache.dev/manual/latest.html}}
      \field{note}{Accessed: 2025-02-09}
      \field{title}{ccache Manual: How ccache Works}
      \field{year}{2025}
    \endentry
    \entry{sccache}{misc}{}
      \name{author}{2}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
        {{hash=96858cb143562346b7f065e32c403f30}{%
           family={Contributors},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2b5dc45895ee9e9bb566a39bf2f2166c}
      \strng{fullhash}{2b5dc45895ee9e9bb566a39bf2f2166c}
      \strng{bibnamehash}{2b5dc45895ee9e9bb566a39bf2f2166c}
      \strng{authorbibnamehash}{2b5dc45895ee9e9bb566a39bf2f2166c}
      \strng{authornamehash}{2b5dc45895ee9e9bb566a39bf2f2166c}
      \strng{authorfullhash}{2b5dc45895ee9e9bb566a39bf2f2166c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/mozilla/sccache}}
      \field{note}{Accessed: 2025-02-09}
      \field{title}{sccache - Shared Compilation Cache}
      \field{year}{2025}
    \endentry
    \entry{saario2020enabling}{article}{}
      \name{author}{1}{}{%
        {{hash=a3c36e1ca13f953e1d915c223864e458}{%
           family={Saario},
           familyi={S\bibinitperiod},
           given={Toni},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a3c36e1ca13f953e1d915c223864e458}
      \strng{fullhash}{a3c36e1ca13f953e1d915c223864e458}
      \strng{bibnamehash}{a3c36e1ca13f953e1d915c223864e458}
      \strng{authorbibnamehash}{a3c36e1ca13f953e1d915c223864e458}
      \strng{authornamehash}{a3c36e1ca13f953e1d915c223864e458}
      \strng{authorfullhash}{a3c36e1ca13f953e1d915c223864e458}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enabling Sccache In CI System}
      \field{year}{2020}
    \endentry
    \entry{jo2013disco}{article}{}
      \name{author}{3}{}{%
        {{hash=d3827eaad82642fae7c1111e99809891}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Kyongjin},
           giveni={K\bibinitperiod}}}%
        {{hash=f9ed5c8f76a48b5e75e9533995326b96}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seon\bibnamedelima Wook},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e16c71629d1060ca6148ffc63db409dc}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong-Kook},
           giveni={J\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Electronics, Information}%
        {Communication Engineers}%
      }
      \strng{namehash}{7974472ef825ecf32f5d3419cc92f54e}
      \strng{fullhash}{7974472ef825ecf32f5d3419cc92f54e}
      \strng{bibnamehash}{7974472ef825ecf32f5d3419cc92f54e}
      \strng{authorbibnamehash}{7974472ef825ecf32f5d3419cc92f54e}
      \strng{authornamehash}{7974472ef825ecf32f5d3419cc92f54e}
      \strng{authorfullhash}{7974472ef825ecf32f5d3419cc92f54e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEICE TRANSACTIONS on Information and Systems}
      \field{number}{3}
      \field{title}{DiSCo: Distributed scalable compilation tool for heavy compilation workload}
      \field{volume}{96}
      \field{year}{2013}
      \field{pages}{589\bibrangedash 600}
      \range{pages}{12}
    \endentry
    \entry{incredibuild}{misc}{}
      \name{author}{1}{}{%
        {{hash=73e74629c53ff8a932807d08a0500528}{%
           family={Ltd.},
           familyi={L\bibinitperiod},
           given={Incredibuild},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{73e74629c53ff8a932807d08a0500528}
      \strng{fullhash}{73e74629c53ff8a932807d08a0500528}
      \strng{bibnamehash}{73e74629c53ff8a932807d08a0500528}
      \strng{authorbibnamehash}{73e74629c53ff8a932807d08a0500528}
      \strng{authornamehash}{73e74629c53ff8a932807d08a0500528}
      \strng{authorfullhash}{73e74629c53ff8a932807d08a0500528}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.incredibuild.com/}}
      \field{note}{Accessed: 2025-02-09}
      \field{title}{Incredibuild - Accelerate Development with Build Distribution}
      \field{year}{2025}
    \endentry
    \entry{mizuno2003synchronization}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0050cae17219a0e1dc68d50656e1b47e}{%
           family={Mizuno},
           familyi={M\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=6b0c9e30dbd6fae9e71ab405b91ae7ff}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liubo},
           giveni={L\bibinitperiod}}}%
        {{hash=52a9fbdbe8a95c64d379b09aff6ded11}{%
           family={Wallentine},
           familyi={W\bibinitperiod},
           given={Virgil},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{a858860f6b2d576c055a4b05a92b9700}
      \strng{fullhash}{a858860f6b2d576c055a4b05a92b9700}
      \strng{bibnamehash}{a858860f6b2d576c055a4b05a92b9700}
      \strng{authorbibnamehash}{a858860f6b2d576c055a4b05a92b9700}
      \strng{authornamehash}{a858860f6b2d576c055a4b05a92b9700}
      \strng{authorfullhash}{a858860f6b2d576c055a4b05a92b9700}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PDPTA}
      \field{title}{Synchronization in a Thread-Pool Model and its Application in Parallel Computing.}
      \field{year}{2003}
      \field{pages}{1879\bibrangedash 1885}
      \range{pages}{7}
    \endentry
    \entry{buyya1999high}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=029e03ba4e08a5605b31a31f86375741}{%
           family={Buyya},
           familyi={B\bibinitperiod},
           given={Rajkumar},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{72ad1e8af9140101e7db77764a1b7c8a}
      \strng{fullhash}{72ad1e8af9140101e7db77764a1b7c8a}
      \strng{bibnamehash}{72ad1e8af9140101e7db77764a1b7c8a}
      \strng{authorbibnamehash}{72ad1e8af9140101e7db77764a1b7c8a}
      \strng{authornamehash}{72ad1e8af9140101e7db77764a1b7c8a}
      \strng{authorfullhash}{72ad1e8af9140101e7db77764a1b7c8a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prentice Hall, Upper SaddleRiver, NJ, USA}
      \field{number}{999}
      \field{title}{High performance cluster computing: Architectures and systems (volume 1)}
      \field{volume}{1}
      \field{year}{1999}
      \field{pages}{29}
      \range{pages}{1}
    \endentry
    \entry{van2002distributed}{article}{}
      \name{author}{1}{}{%
        {{hash=63fcd374584d66d99158dfd680f50f2e}{%
           family={Van\bibnamedelima Steen},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{63fcd374584d66d99158dfd680f50f2e}
      \strng{fullhash}{63fcd374584d66d99158dfd680f50f2e}
      \strng{bibnamehash}{63fcd374584d66d99158dfd680f50f2e}
      \strng{authorbibnamehash}{63fcd374584d66d99158dfd680f50f2e}
      \strng{authornamehash}{63fcd374584d66d99158dfd680f50f2e}
      \strng{authorfullhash}{63fcd374584d66d99158dfd680f50f2e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Network}
      \field{number}{28}
      \field{title}{Distributed systems principles and paradigms}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{reguera2025asynchronous}{book}{}
      \name{author}{2}{}{%
        {{hash=2cae28bad413cf06372dcacc25286c51}{%
           family={Reguera-Salgado},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=cae9aeb48a915d7c43ee42ee73dea9ac}{%
           family={Rufes},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Antonio},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{5d001bd33e3a374b96d8b748cf5affaa}
      \strng{fullhash}{5d001bd33e3a374b96d8b748cf5affaa}
      \strng{bibnamehash}{5d001bd33e3a374b96d8b748cf5affaa}
      \strng{authorbibnamehash}{5d001bd33e3a374b96d8b748cf5affaa}
      \strng{authornamehash}{5d001bd33e3a374b96d8b748cf5affaa}
      \strng{authorfullhash}{5d001bd33e3a374b96d8b748cf5affaa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asynchronous Programming with C++: Build blazing-fast software with multithreading and asynchronous programming for ultimate efficiency}
      \field{year}{2025}
    \endentry
    \entry{Kizilarslan2024ParallelProgramming}{online}{}
      \name{author}{1}{}{%
        {{hash=c567a8404c429705ff3c21164b83874d}{%
           family={Kızılarslan},
           familyi={K\bibinitperiod},
           given={Recep},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c567a8404c429705ff3c21164b83874d}
      \strng{fullhash}{c567a8404c429705ff3c21164b83874d}
      \strng{bibnamehash}{c567a8404c429705ff3c21164b83874d}
      \strng{authorbibnamehash}{c567a8404c429705ff3c21164b83874d}
      \strng{authornamehash}{c567a8404c429705ff3c21164b83874d}
      \strng{authorfullhash}{c567a8404c429705ff3c21164b83874d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Programming with Modern Operating Systems I: Introduction Modern OS and Processors}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@recepkzilarslan/parallel-programming-with-modern-operating-systems-i-introduction-modern-os-and-processors-58582d77567e
      \endverb
      \verb{url}
      \verb https://medium.com/@recepkzilarslan/parallel-programming-with-modern-operating-systems-i-introduction-modern-os-and-processors-58582d77567e
      \endverb
    \endentry
    \entry{nenovasynchronous}{article}{}
      \name{author}{2}{}{%
        {{hash=15c83ef9bfb7accc66452847e90d2ca5}{%
           family={Nenov},
           familyi={N\bibinitperiod},
           given={Hristo},
           giveni={H\bibinitperiod}}}%
        {{hash=68789a90d8009044e6d20346d5dba80b}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Sevdalin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f931abcffaea90b1d85a16cd813e9eb}
      \strng{fullhash}{2f931abcffaea90b1d85a16cd813e9eb}
      \strng{bibnamehash}{2f931abcffaea90b1d85a16cd813e9eb}
      \strng{authorbibnamehash}{2f931abcffaea90b1d85a16cd813e9eb}
      \strng{authornamehash}{2f931abcffaea90b1d85a16cd813e9eb}
      \strng{authorfullhash}{2f931abcffaea90b1d85a16cd813e9eb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asynchronous non-blocking IO model approach to avoid the problem C10K in web servers for static content}
    \endentry
    \entry{williams2019c++}{book}{}
      \name{author}{1}{}{%
        {{hash=497c5804c01683eb601dd96d50e19909}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{497c5804c01683eb601dd96d50e19909}
      \strng{fullhash}{497c5804c01683eb601dd96d50e19909}
      \strng{bibnamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authorbibnamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authornamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authorfullhash}{497c5804c01683eb601dd96d50e19909}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{C++ concurrency in action}
      \field{year}{2019}
    \endentry
    \entry{schmidt2001c++}{book}{}
      \name{author}{2}{}{%
        {{hash=e33fa9f7d02d1cff4d5ad2898b9b88cd}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=b266130b7b1beae2b28ac23f46cca2d2}{%
           family={Huston},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FT Press}%
      }
      \strng{namehash}{fc2ed15c4384c31616e846aeb3efbfe6}
      \strng{fullhash}{fc2ed15c4384c31616e846aeb3efbfe6}
      \strng{bibnamehash}{fc2ed15c4384c31616e846aeb3efbfe6}
      \strng{authorbibnamehash}{fc2ed15c4384c31616e846aeb3efbfe6}
      \strng{authornamehash}{fc2ed15c4384c31616e846aeb3efbfe6}
      \strng{authorfullhash}{fc2ed15c4384c31616e846aeb3efbfe6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{C++ Network Programming, Volume I: Mastering Complexity with ACE and Patterns}
      \field{year}{2001}
    \endentry
    \entry{diehl2023shared}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bc668b052aa5853311e49edebe36de8b}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=162b46fe2a23bbafcae446ec3dc7f536}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9bc969990f326c8dca622f1f798fabd3}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{5af74cb936fe795ed9f9e64f4dcb9447}
      \strng{fullhash}{5af74cb936fe795ed9f9e64f4dcb9447}
      \strng{bibnamehash}{5af74cb936fe795ed9f9e64f4dcb9447}
      \strng{authorbibnamehash}{5af74cb936fe795ed9f9e64f4dcb9447}
      \strng{authornamehash}{5af74cb936fe795ed9f9e64f4dcb9447}
      \strng{authorfullhash}{5af74cb936fe795ed9f9e64f4dcb9447}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Asynchronous Many-Task Systems and Applications}
      \field{title}{Shared memory parallelism in modern C++ and HPX}
      \field{year}{2023}
      \field{pages}{27\bibrangedash 38}
      \range{pages}{12}
    \endentry
    \entry{belson2020c++}{article}{}
      \name{author}{4}{}{%
        {{hash=59aff355dc0c3951188ce58c16eb5768}{%
           family={Belson},
           familyi={B\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=3844102187eee3c3c63e59356b0117b7}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=304533c2b267a0573fb30d7e91ae7d50}{%
           family={Holdsworth},
           familyi={H\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ca9d1306564bd8917ee0f9668ed92dbb}{%
           family={Philippa},
           familyi={P\bibinitperiod},
           given={Bronson},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dab89d28f9073fea0bb11e8d7aeca198}
      \strng{fullhash}{f9fc82affa8a7faa24d64baef3870663}
      \strng{bibnamehash}{f9fc82affa8a7faa24d64baef3870663}
      \strng{authorbibnamehash}{f9fc82affa8a7faa24d64baef3870663}
      \strng{authornamehash}{dab89d28f9073fea0bb11e8d7aeca198}
      \strng{authorfullhash}{f9fc82affa8a7faa24d64baef3870663}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Embedded Systems Letters}
      \field{number}{1}
      \field{title}{C++ 20 coroutines on microcontrollers—what we learned}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{9\bibrangedash 12}
      \range{pages}{4}
    \endentry
    \entry{tutorialspoint_c_compilation_process}{misc}{}
      \name{author}{1}{}{%
        {{hash=02bb701746a2e79501c61d749787e4a0}{%
           family={{TutorialsPoint}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{fullhash}{02bb701746a2e79501c61d749787e4a0}
      \strng{bibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorbibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authornamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorfullhash}{02bb701746a2e79501c61d749787e4a0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tutorialspoint.com/cprogramming/c-compilation-process.htm}}
      \field{note}{Accessed: 2026-06-27}
      \field{title}{Compilation Process in C}
      \field{year}{2025}
    \endentry
    \entry{stallman1988gnu}{article}{}
      \name{author}{3}{}{%
        {{hash=ff9eb61149ae5689c661089e50f618e4}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=b44eba830fe9817fbe8e53c82f1cbe04}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6b3687641a85860a85b5c6e1eada0e34}
      \strng{fullhash}{6b3687641a85860a85b5c6e1eada0e34}
      \strng{bibnamehash}{6b3687641a85860a85b5c6e1eada0e34}
      \strng{authorbibnamehash}{6b3687641a85860a85b5c6e1eada0e34}
      \strng{authornamehash}{6b3687641a85860a85b5c6e1eada0e34}
      \strng{authorfullhash}{6b3687641a85860a85b5c6e1eada0e34}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Free Software Foundation, Boston}
      \field{title}{GNU make}
      \field{year}{1988}
    \endentry
    \entry{stallman2001gnu}{book}{}
      \name{author}{3}{}{%
        {{hash=ff9eb61149ae5689c661089e50f618e4}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=bcc3dbeb89d076fabc403bb9123846ba}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{73ad08c1b0cda550c23463b143994bf3}
      \strng{fullhash}{73ad08c1b0cda550c23463b143994bf3}
      \strng{bibnamehash}{73ad08c1b0cda550c23463b143994bf3}
      \strng{authorbibnamehash}{73ad08c1b0cda550c23463b143994bf3}
      \strng{authornamehash}{73ad08c1b0cda550c23463b143994bf3}
      \strng{authorfullhash}{73ad08c1b0cda550c23463b143994bf3}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNU make}
      \field{year}{2001}
    \endentry
    \entry{swidzinski2022modern}{book}{}
      \name{author}{1}{}{%
        {{hash=aa62176e31df96f0c8e9e7827d0e9d36}{%
           family={Świdziński},
           familyi={Ś\bibinitperiod},
           given={Rafa{ł}},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{aa62176e31df96f0c8e9e7827d0e9d36}
      \strng{fullhash}{aa62176e31df96f0c8e9e7827d0e9d36}
      \strng{bibnamehash}{aa62176e31df96f0c8e9e7827d0e9d36}
      \strng{authorbibnamehash}{aa62176e31df96f0c8e9e7827d0e9d36}
      \strng{authornamehash}{aa62176e31df96f0c8e9e7827d0e9d36}
      \strng{authorfullhash}{aa62176e31df96f0c8e9e7827d0e9d36}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern CMake for C++: Discover a better approach to building, testing, and packaging your software}
      \field{year}{2022}
    \endentry
    \entry{distcc}{misc}{}
      \name{author}{2}{}{%
        {{hash=d4f688a896a1afe8e521270967ed539a}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=96858cb143562346b7f065e32c403f30}{%
           family={Contributors},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a7701443409057814a4d5b8d22c4b6f7}
      \strng{fullhash}{a7701443409057814a4d5b8d22c4b6f7}
      \strng{bibnamehash}{a7701443409057814a4d5b8d22c4b6f7}
      \strng{authorbibnamehash}{a7701443409057814a4d5b8d22c4b6f7}
      \strng{authornamehash}{a7701443409057814a4d5b8d22c4b6f7}
      \strng{authorfullhash}{a7701443409057814a4d5b8d22c4b6f7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.distcc.org/}}
      \field{note}{Accessed: 2025-02-09}
      \field{title}{distcc - Distributed C/C++ compilation}
      \field{year}{2025}
    \endentry
    \entry{stevens2013advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=882cf5ccc1ce0f8a7bfc9d838094d291}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W\bibnamedelima Richard},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d45d8f97a669ec6c26ed49cf5ff2897a}{%
           family={Rago},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{fullhash}{e1035e68493cb6f18a15deca2831c327}
      \strng{bibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorbibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authornamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorfullhash}{e1035e68493cb6f18a15deca2831c327}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced programming in the UNIX environment}
      \field{year}{2013}
    \endentry
    \entry{eastlake2001us}{report}{}
      \name{author}{2}{}{%
        {{hash=5d245c0f8ca8a534510e38b33a3181c8}{%
           family={Eastlake\bibnamedelima 3rd},
           familyi={E\bibinitperiod\bibinitdelim 3\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=7802fa7f323f09f63c33b0520f2f3835}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fad48621b19e0b53b3b340adf01547a2}
      \strng{fullhash}{fad48621b19e0b53b3b340adf01547a2}
      \strng{bibnamehash}{fad48621b19e0b53b3b340adf01547a2}
      \strng{authorbibnamehash}{fad48621b19e0b53b3b340adf01547a2}
      \strng{authornamehash}{fad48621b19e0b53b3b340adf01547a2}
      \strng{authorfullhash}{fad48621b19e0b53b3b340adf01547a2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{US secure hash algorithm 1 (SHA1)}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

